<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CStreamer</name>
    </assembly>
    <members>
        <member name="T:CStreamer.Events.ElementAddedEventArgs">
            <summary>
            Provides data for the <see cref="E:CStreamer.PipeLine.ElementAdded" /> event.
            </summary>
        </member>
        <member name="M:CStreamer.Events.ElementAddedEventArgs.#ctor(CStreamer.Plugins.Interfaces.IElement)">
            <summary>
            Initializes a new instance of the <see cref="T:CStreamer.Events.ElementAddedEventArgs"/> class.
            </summary>
            <param name="element">The added element.</param>
        </member>
        <member name="P:CStreamer.Events.ElementAddedEventArgs.Element">
            <summary>
            Gets wich element was added.
            </summary>
            <value>
            the added element.
            </value>
        </member>
        <member name="T:CStreamer.Events.ElementRemovedEventArgs">
            <summary>
            Provides data for the <see cref="E:CStreamer.PipeLine.ElementRemoved" /> event.
            </summary>
        </member>
        <member name="M:CStreamer.Events.ElementRemovedEventArgs.#ctor(CStreamer.Plugins.Interfaces.IElement)">
            <summary>
            Initializes a new instance of the <see cref="T:CStreamer.Events.ElementRemovedEventArgs"/> class.
            </summary>
            <param name="element">The removed element.</param>
        </member>
        <member name="P:CStreamer.Events.ElementRemovedEventArgs.Element">
            <summary>
            Gets wich element was removed.
            </summary>
            <value>
            the removed element.
            </value>
        </member>
        <member name="T:CStreamer.Events.ElementsLinkedEventArgs">
            <summary>
            Provides data for the <see cref="E:CStreamer.PipeLine.ElementsLinked" /> event.
            </summary>
        </member>
        <member name="M:CStreamer.Events.ElementsLinkedEventArgs.#ctor(CStreamer.Plugins.Interfaces.ISrcPad,CStreamer.Plugins.Interfaces.ISinkPad)">
            <summary>
            Initializes a new instance of the <see cref="T:CStreamer.Events.ElementsLinkedEventArgs"/> class.
            </summary>
            <param name="src">The src pad that was linked.</param>
            <param name="sink">The sink pad that was linked.</param>
        </member>
        <member name="P:CStreamer.Events.ElementsLinkedEventArgs.Src">
            <summary>
            Gets the linked src pad.
            </summary>
            <value>
            The linked src pad.
            </value>
        </member>
        <member name="P:CStreamer.Events.ElementsLinkedEventArgs.Sink">
            <summary>
            Gets the linked sink pad.
            </summary>
            <value>
            The linked sink pad.
            </value>
        </member>
        <member name="T:CStreamer.Events.ElementsUnlinkedEventArgs">
            <summary>
            Provides data for the <see cref="E:CStreamer.PipeLine.ElementsUnlinked" /> event.
            </summary>
        </member>
        <member name="M:CStreamer.Events.ElementsUnlinkedEventArgs.#ctor(CStreamer.Plugins.Interfaces.ISrcPad,CStreamer.Plugins.Interfaces.ISinkPad)">
            <summary>
            Initializes a new instance of the <see cref="T:CStreamer.Events.ElementsUnlinkedEventArgs"/> class.
            </summary>
            <param name="src">The src pad that was unlinked.</param>
            <param name="sink">The sink pad that was unlinked.</param>
        </member>
        <member name="P:CStreamer.Events.ElementsUnlinkedEventArgs.Src">
            <summary>
            Gets the unlinked src pad.
            </summary>
            <value>
            The unlinked src pad.
            </value>
        </member>
        <member name="P:CStreamer.Events.ElementsUnlinkedEventArgs.Sink">
            <summary>
            Gets the unlinked sink pad.
            </summary>
            <value>
            The unlinked sink pad.
            </value>
        </member>
        <member name="T:CStreamer.Events.ErrorEventArgs">
            <summary>
            Provides data for the <see cref="E:CStreamer.PipeLine.Error" /> event.
            </summary>
            <seealso cref="T:System.EventArgs" />
        </member>
        <member name="M:CStreamer.Events.ErrorEventArgs.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:CStreamer.Events.ErrorEventArgs"/> class.
            </summary>
            <param name="text">The text.</param>
        </member>
        <member name="P:CStreamer.Events.ErrorEventArgs.Text">
            <summary>
            Gets the text.
            </summary>
            <value>
            The text.
            </value>
        </member>
        <member name="T:CStreamer.Base.IElementExtensions">
            <summary>
            Extends <see cref="T:CStreamer.Plugins.Interfaces.IElement"/> to give it some additional funcionality.
            </summary>
        </member>
        <member name="M:CStreamer.Base.IElementExtensions.GetSrcPads(CStreamer.Plugins.Interfaces.IElement)">
            <summary>
            Returns all the SrcPads of the given Element.
            </summary>
            <param name="element">The element to get the SrcPads from.</param>
            <returns>All the SrcPads.</returns>
            <exception cref="T:System.ArgumentNullException">If element is null.</exception>
        </member>
        <member name="M:CStreamer.Base.IElementExtensions.GetSrcPads``1(CStreamer.Plugins.Interfaces.IElement)">
            <summary>
            Returns all the SrcPads of the given Element that have a given Type.
            </summary>
            <param name="element">The element to get the SinkPads from.</param>
            <typeparam name="TValue">The Type of SinkPads to return.</typeparam>
            <returns>All the SrcPads.</returns>
            <exception cref="T:System.ArgumentNullException">If element is null.</exception>
        </member>
        <member name="M:CStreamer.Base.IElementExtensions.GetSinkPads(CStreamer.Plugins.Interfaces.IElement)">
            <summary>
            Returns all the SinkPads of the given Element.
            </summary>
            <param name="element">The element to get the SinkPads from.</param>
            <returns>All the SinkPads.</returns>
            <exception cref="T:System.ArgumentNullException">If element is null.</exception>
        </member>
        <member name="M:CStreamer.Base.IElementExtensions.GetSinkPads``1(CStreamer.Plugins.Interfaces.IElement)">
            <summary>
            Returns all the SinkPads of the given Element that have a given Type.
            </summary>
            <param name="element">The element to get the SinkPads from.</param>
            <typeparam name="TValue">The Type of SinkPads to return.</typeparam>
            <returns>All the SrcPads.</returns>
            <exception cref="T:System.ArgumentNullException">If element is null.</exception>
        </member>
        <member name="M:CStreamer.Base.IElementExtensions.GetSrcPad(CStreamer.Plugins.Interfaces.IElement,System.String)">
            <summary>
            Gets a SrcPad based on it's name.
            </summary>
            <param name="element">the element to get the pad from.</param>
            <param name="name">the name of the SrcPad.</param>
            <returns>An <see cref="T:Optional.Option"/> containing the Pad.</returns>
        </member>
        <member name="M:CStreamer.Base.IElementExtensions.GetSrcPad``1(CStreamer.Plugins.Interfaces.IElement,System.String)">
            <summary>
            Gets a SrcPad based on it's name if if's of a given Type.
            </summary>
            <typeparam name="TValue">The Type the Pad should be.</typeparam>
            <param name="element">The element to get the pad from.</param>
            <param name="name">The name of the SrcPad.</param>
            <returns>An <see cref="T:Optional.Option"/> containing the Pad.</returns>
        </member>
        <member name="M:CStreamer.Base.IElementExtensions.GetSinkPad(CStreamer.Plugins.Interfaces.IElement,System.String)">
            <summary>
            Gets a SinkPad based on it's name.
            </summary>
            <param name="element">the element to get the pad from.</param>
            <param name="name">the name of the SinkPad.</param>
            <returns>An <see cref="T:Optional.Option"/> containing the Pad.</returns>
        </member>
        <member name="M:CStreamer.Base.IElementExtensions.GetSinkPad``1(CStreamer.Plugins.Interfaces.IElement,System.String)">
            <summary>
            Gets a SinkPad based on it's name if if's of a given Type.
            </summary>
            <typeparam name="TValue">Thh Type the Pad should be.</typeparam>
            <param name="element">The element to get the pad from.</param>
            <param name="name">The name of the SinkPad.</param>
            <returns>An <see cref="T:Optional.Option"/> containing the Pad.</returns>
        </member>
        <member name="M:CStreamer.Base.IElementExtensions.SetPropertyValue(CStreamer.Plugins.Interfaces.IElement,CStreamer.PropertyValue)">
            <summary>
            Set an elements property based on a <see cref="T:CStreamer.PropertyValue"/>.
            </summary>
            <param name="element">The element to set a property.</param>
            <param name="propertyValue">The PropertyValue containing the propertyinformation.</param>
            <returns>An <see cref="T:Optional.Option"/> containing either the new Value or an error message.</returns>
        </member>
        <member name="M:CStreamer.Base.IElementExtensions.GetPropertyValue(CStreamer.Plugins.Interfaces.IElement,System.String)">
            <summary>
            Tries to retriev a properties value given a propertyname.
            </summary>
            <param name="element">The element to retrieve the data from.</param>
            <param name="name">The name of the Property.</param>
            <returns>An <see cref="T:Optional.Option"/> contianing either the value or an errormessage.</returns>
        </member>
        <member name="M:CStreamer.Base.IElementExtensions.GetPropertyValues(CStreamer.Plugins.Interfaces.IElement)">
             <summary>
             Retrieves all PRopertyvalues that should be persisted.
            
             USed for Serialization.
             </summary>
             <param name="element">The element to get the properties of.</param>
             <returns>A list of all the property Names and Values.</returns>
        </member>
        <member name="M:CStreamer.Base.IElementExtensions.GetPrevElements(CStreamer.Plugins.Interfaces.IElement)">
            <summary>
            Returns all elements that feed data directly into the element.
            </summary>
            <param name="element">the element to check.</param>
            <returns>A List of direct parent elements.</returns>
            <exception cref="T:System.ArgumentNullException"> if element is null.</exception>
        </member>
        <member name="M:CStreamer.Base.IElementExtensions.CheckLinks(CStreamer.Plugins.Interfaces.IElement)">
            <summary>
            Checks if any mandatory Pads are unlinked.
            </summary>
            <param name="element">The Element to check.</param>
            <returns>True if all mandatory PAds are linked otherwise False.</returns>
        </member>
        <member name="T:CStreamer.InteractionInfos.BoolParameterInteraction">
            <summary>
            Describes the Interaction with an Elements Property of type <see cref="T:System.Boolean"/>.
            </summary>
        </member>
        <member name="M:CStreamer.InteractionInfos.BoolParameterInteraction.#ctor(System.String,System.Func{System.Boolean},System.Action{System.Boolean})">
            <summary>
            Initializes a new instance of the <see cref="T:CStreamer.InteractionInfos.BoolParameterInteraction"/> class.
            </summary>
            <param name="name">The name of the Interaction.</param>
            <param name="getValue">The method get get the propertys value.</param>
            <param name="setValue">The method get set the propertys value.</param>
        </member>
        <member name="T:CStreamer.InteractionInfos.CommandInteraction">
            <summary>
            An interaction that works similar to a WPF <see cref="T:System.Windows.Input.ICommand"/>.
            This can be used for buttons.
            </summary>
        </member>
        <member name="M:CStreamer.InteractionInfos.CommandInteraction.#ctor(System.String,System.Action,System.Boolean)">
            <summary>
            Initializes a new instance of the <see cref="T:CStreamer.InteractionInfos.CommandInteraction"/> class.
            </summary>
            <param name="name">The name of the command. Used for labeing Buttons...</param>
            <param name="action">the ction that should happen when the button is pressed.</param>
            <param name="canExecute">True is the command can be executed immideatly otherwise False.</param>
        </member>
        <member name="E:CStreamer.InteractionInfos.CommandInteraction.CanExecuteChanged">
            <inheritdoc/>
        </member>
        <member name="P:CStreamer.InteractionInfos.CommandInteraction.Name">
            <inheritdoc/>
        </member>
        <member name="M:CStreamer.InteractionInfos.CommandInteraction.SetCanExecute(System.Boolean)">
            <summary>
            Sets whenever the command can currently be executed.
            </summary>
            <param name="canExecute">If the command can be executed.</param>
        </member>
        <member name="M:CStreamer.InteractionInfos.CommandInteraction.CanExecute(System.Object)">
            <inheritdoc/>
        </member>
        <member name="M:CStreamer.InteractionInfos.CommandInteraction.Execute(System.Object)">
            <inheritdoc/>
        </member>
        <member name="T:CStreamer.InteractionInfos.DoubleParameterInteraction">
            <summary>
            Describes the Interaction with an Elements Property of type <see cref="T:System.Double"/>.
            </summary>
        </member>
        <member name="M:CStreamer.InteractionInfos.DoubleParameterInteraction.#ctor(System.String,System.Func{System.Double},System.Action{System.Double})">
            <summary>
            Initializes a new instance of the <see cref="T:CStreamer.InteractionInfos.DoubleParameterInteraction"/> class.
            </summary>
            <param name="name">The name of the Interaction.</param>
            <param name="getValue">The method get get the propertys value.</param>
            <param name="setValue">The method get set the propertys value.</param>
        </member>
        <member name="T:CStreamer.InteractionInfos.IInteraction">
            <summary>
            Defines an Interaction with an Element.
            Examples:
            Properties
            Connecting to a Server.
            ...
            </summary>
        </member>
        <member name="P:CStreamer.InteractionInfos.IInteraction.Name">
            <summary>
            Gets the name of the Interaction.
            This name could be used to Label a button for Example.
            </summary>
            <value>
            The name of the Interaction.
            </value>
        </member>
        <member name="T:CStreamer.InteractionInfos.IntParameterInteraction">
            <summary>
            Describes the Interaction with an Elements Property of type <see cref="T:System.Int32"/>.
            </summary>
        </member>
        <member name="M:CStreamer.InteractionInfos.IntParameterInteraction.#ctor(System.String,System.Func{System.Int32},System.Action{System.Int32})">
            <summary>
            Initializes a new instance of the <see cref="T:CStreamer.InteractionInfos.IntParameterInteraction"/> class.
            </summary>
            <param name="name">The name of the Interaction.</param>
            <param name="getValue">The method get get the propertys value.</param>
            <param name="setValue">The method get set the propertys value.</param>
        </member>
        <member name="T:CStreamer.InteractionInfos.ISelectable`1">
            <summary>
            Describes an Entry in a <see cref="T:CStreamer.InteractionInfos.MultiSelectionInteraction`2"/>.
            It Contains a Value and information if that value is Selected.
            </summary>
            <typeparam name="T">The of the underlying Value.</typeparam>
        </member>
        <member name="P:CStreamer.InteractionInfos.ISelectable`1.Selected">
            <summary>
            Gets or sets a value indicating whether the Option is selected.
            </summary>
            <value>
            A value indicating whether the Option is selected.
            </value>
        </member>
        <member name="P:CStreamer.InteractionInfos.ISelectable`1.Value">
            <summary>
            Gets the underlying Value.
            </summary>
            <value>
            The underlying Value.
            </value>
        </member>
        <member name="T:CStreamer.InteractionInfos.MultiSelectionInteraction`2">
            <summary>
            An interaction that contains multiple selectable items.
            Usually shown in a listbox wich a checkbox for each item.
            </summary>
            <typeparam name="TSelect">type of the selectable.</typeparam>
            <typeparam name="TValue">type of the selecables inner element.</typeparam>
        </member>
        <member name="M:CStreamer.InteractionInfos.MultiSelectionInteraction`2.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:CStreamer.InteractionInfos.MultiSelectionInteraction`2"/> class.
            </summary>
            <param name="name">the name of the interaction.</param>
        </member>
        <member name="P:CStreamer.InteractionInfos.MultiSelectionInteraction`2.Options">
            <summary>
            Gets a list of <see cref="T:CStreamer.InteractionInfos.ISelectable`1"/> items.
            </summary>
            <value>
            A list of <see cref="T:CStreamer.InteractionInfos.ISelectable`1"/> items.
            </value>
        </member>
        <member name="P:CStreamer.InteractionInfos.MultiSelectionInteraction`2.Name">
            <inheritdoc/>
        </member>
        <member name="T:CStreamer.InteractionInfos.Selectable`1">
            <summary>
            Describes an Entry in a <see cref="T:CStreamer.InteractionInfos.MultiSelectionInteraction`2"/>.
            It Contains a Value and information if that value is Selected.
            </summary>
            <typeparam name="T">The of the underlying Value.</typeparam>
        </member>
        <member name="M:CStreamer.InteractionInfos.Selectable`1.#ctor(`0,System.Action{CStreamer.InteractionInfos.Selectable{`0},System.Boolean})">
            <summary>
            Initializes a new instance of the <see cref="T:CStreamer.InteractionInfos.Selectable`1"/> class.
            </summary>
            <param name="value">The underlying Value.</param>
            <param name="setSelectedCallback">A callback that is called each time the IsSelected Property Changes.</param>
        </member>
        <member name="M:CStreamer.InteractionInfos.Selectable`1.#ctor(`0,System.Boolean,System.Action{CStreamer.InteractionInfos.Selectable{`0},System.Boolean})">
            <summary>
            Initializes a new instance of the <see cref="T:CStreamer.InteractionInfos.Selectable`1"/> class.
            </summary>
            <param name="value">The underlying Value.</param>
            <param name="selected">the initial selection state.</param>
            <param name="setSelectedCallback">A callback that is called each time the IsSelected Property Changes.</param>
        </member>
        <member name="P:CStreamer.InteractionInfos.Selectable`1.Selected">
            <inheritdoc/>
        </member>
        <member name="P:CStreamer.InteractionInfos.Selectable`1.Value">
            <inheritdoc/>
        </member>
        <member name="T:CStreamer.InteractionInfos.StringParameterInteraction">
            <summary>
            Describes the Interaction with an Elements Property of type <see cref="T:System.String"/>.
            </summary>
        </member>
        <member name="M:CStreamer.InteractionInfos.StringParameterInteraction.#ctor(System.String,System.Func{System.String},System.Action{System.String})">
            <summary>
            Initializes a new instance of the <see cref="T:CStreamer.InteractionInfos.StringParameterInteraction"/> class.
            </summary>
            <param name="name">The name of the Interaction.</param>
            <param name="getValue">The method get get the propertys value.</param>
            <param name="setValue">The method get set the propertys value.</param>
        </member>
        <member name="T:CStreamer.InteractionInfos.ValuePropertyInteraction`1">
            <summary>
            Describes the Interaction with an Elements Property.
            </summary>
            <typeparam name="TValue">The Type of the underlying Property.</typeparam>
        </member>
        <member name="M:CStreamer.InteractionInfos.ValuePropertyInteraction`1.#ctor(System.String,System.Func{`0},System.Action{`0})">
            <summary>
            Initializes a new instance of the <see cref="T:CStreamer.InteractionInfos.ValuePropertyInteraction`1"/> class.
            </summary>
            <param name="name">The name of the Interaction.</param>
            <param name="getValue">The method get get the propertys value.</param>
            <param name="setValue">The method get set the propertys value.</param>
        </member>
        <member name="P:CStreamer.InteractionInfos.ValuePropertyInteraction`1.Name">
            <inheritdoc/>
        </member>
        <member name="P:CStreamer.InteractionInfos.ValuePropertyInteraction`1.Value">
            <summary>
            Gets or sets the Value of the Elements Property.
            </summary>
            <value>
            The Value of the Elements Property.
            </value>
        </member>
        <member name="T:CStreamer.PipeElementFactory">
             <summary>
             Create elements give a factoryType name.
            
             These names can either be registered using the <see cref="T:CStreamer.Plugins.Attributes.ElementNameAttribute"/> or will be generated using the Classname.
             Classnames ending in Src, Sink, or Element will get these parts removed.
             </summary>
        </member>
        <member name="M:CStreamer.PipeElementFactory.GetFactoryTypes">
            <summary>
            Gets a list of all known factoryType names.
            </summary>
            <returns>All known factoryType names.</returns>
        </member>
        <member name="M:CStreamer.PipeElementFactory.Make(System.String,System.String)">
            <summary>
            Creates a new element given a factoryType name and the name the element should get.
            </summary>
            <param name="factoryType">The type of element to create.</param>
            <param name="name">the name the element should receive.</param>
            <returns>The newly created element or Null if the name was not found.</returns>
        </member>
        <member name="T:CStreamer.PipeLine">
            <summary>
            A complete pipeline consisting of linked elements that transform data from one form to another.
            </summary>
        </member>
        <member name="E:CStreamer.PipeLine.ElementAdded">
            <summary>
            Occurs when an element gets added to the pipeline.
            </summary>
        </member>
        <member name="E:CStreamer.PipeLine.ElementRemoved">
            <summary>
            Occurs when an element gets removed to the pipeline.
            </summary>
        </member>
        <member name="E:CStreamer.PipeLine.ElementsLinked">
            <summary>
            Occurs when two element get linked.
            </summary>
        </member>
        <member name="E:CStreamer.PipeLine.ElementsUnlinked">
            <summary>
            Occurs when two element get unlinked.
            </summary>
        </member>
        <member name="E:CStreamer.PipeLine.Error">
            <summary>
            Occurs in case of errors.
            </summary>
        </member>
        <member name="M:CStreamer.PipeLine.CreateNodeFromTemplate(CStreamer.Plugins.Interfaces.IElement)">
            <summary>
            Creates a new element from an existing template.
            Only the type gets copied.
            Properties need to be initialized manually.
            </summary>
            <param name="template">The template element.</param>
            <returns>A new element of the same type as the template.</returns>
        </member>
        <member name="M:CStreamer.PipeLine.GetDefinition">
            <summary>
            Gets a description of the current pipeline including all off the pipelines elements, element properties and links.
            Used for serializing the pipeline.
            </summary>
            <returns>The pipelines desciption.</returns>
        </member>
        <member name="M:CStreamer.PipeLine.FromDefinition(CStreamer.PipeLineDefinitions.PipeLineDefinition)">
            <summary>
            Clears the pipeline and recreates itself using the given description.
            USed for deserializing the pipeline.
            </summary>
            <param name="definition">the pipelinee definition.</param>
            <returns>A list of errors that occured turing the builing of the pipeline.</returns>
        </member>
        <member name="M:CStreamer.PipeLine.Add(CStreamer.Plugins.Interfaces.IElement)">
            <summary>
            Add an element to the pipeline to be handled.
            The pipeline handles the <see cref="T:CStreamer.State"/> of all it's elements and serielizes elements it owns when it gets serialized.
            </summary>
            <param name="element">The element to add to the pipeline.</param>
        </member>
        <member name="M:CStreamer.PipeLine.Remove(CStreamer.Plugins.Interfaces.IElement)">
            <summary>
            Removes an element from the pipeline.
            This unlinks the element from all other elements.
            Afterwars this element won't be handled by the pipleline.
            </summary>
            <param name="element">The element to remove from the pipeline.</param>
        </member>
        <member name="M:CStreamer.PipeLine.Connect``1(CStreamer.Plugins.Interfaces.ISrcPad{``0},CStreamer.Plugins.Interfaces.ISinkPad{``0})">
            <summary>
            Connect two element pads, letting them send data from the src to the sink.
            </summary>
            <typeparam name="TValue">The type of data that can be sent.</typeparam>
            <param name="src">The src ot the data.</param>
            <param name="sink">The destination of the data.</param>
        </member>
        <member name="M:CStreamer.PipeLine.TryConnect(CStreamer.Plugins.Interfaces.ISrcPad,CStreamer.Plugins.Interfaces.ISinkPad)">
            <summary>
            Tries to Connect two pads if you don't have strongly typed pads.
            </summary>
            <param name="src">The src pad sending data.</param>
            <param name="sink">The sink pad receiving the data.</param>
            <returns>True if the elements were linked. False otherwise.</returns>
            <exception cref="T:System.ArgumentNullException">If either parameters were null.</exception>
        </member>
        <member name="M:CStreamer.PipeLine.Start">
            <summary>
            Moves the pipeline and all it's elements to the <see cref="F:CStreamer.State.Playing"/> state.
            </summary>
            <returns>A task that represents the state change operation.</returns>
        </member>
        <member name="M:CStreamer.PipeLine.Stop">
            <summary>
            Moves the pipeline and all it's elements to the <see cref="F:CStreamer.State.Stopped"/> state.
            </summary>
            <returns>A task that represents the state change operation.</returns>
        </member>
        <member name="M:CStreamer.PipeLine.GoToState(CStreamer.State)">
             <summary>
             Tries to change the pipelines state to the state given
            
             Going throu all the states inbetween in order and sets the state
             of all contained elements.
             </summary>
             <param name="state">The desired State.</param>
             <returns>The new State after the change or a List of Errors that need to be fixed.</returns>
        </member>
        <member name="M:CStreamer.PipeLine.ReceiveMessage(CStreamer.Plugins.Interfaces.Messages.Message)">
            <inheritdoc/>
        </member>
        <member name="T:CStreamer.PipeLineDefinitions.ElementDefinition">
            <summary>
            This class is the description of one element used for serializing and deserializing elements.
            </summary>
        </member>
        <member name="M:CStreamer.PipeLineDefinitions.ElementDefinition.#ctor(System.String,System.String,System.Collections.Generic.IList{CStreamer.PropertyValue})">
            <summary>
            Initializes a new instance of the <see cref="T:CStreamer.PipeLineDefinitions.ElementDefinition"/> class.
            </summary>
            <param name="typeFactory">The name used to recreate the element this object describes.</param>
            <param name="name">The name of the element.</param>
            <param name="properties">All the properties of the described element.</param>
        </member>
        <member name="P:CStreamer.PipeLineDefinitions.ElementDefinition.TypeFactory">
            <summary>
            Gets the name used to recreate the element this object describes.
            </summary>
            <value>
            The name used to recreate the element this object describes.
            A new element of the same Type can be created using the <see cref="M:CStreamer.PipeElementFactory.Make(System.String,System.String)"/> method.
            </value>
        </member>
        <member name="P:CStreamer.PipeLineDefinitions.ElementDefinition.Name">
            <summary>
            Gets the name of the element this object describes.
            </summary>
            <value>
            The name of the element this object describes.
            </value>
        </member>
        <member name="P:CStreamer.PipeLineDefinitions.ElementDefinition.Properties">
            <summary>
            Gets all properties of the element this object describes.
            </summary>
            <value>
            All properties of the element this object describes.
            </value>
        </member>
        <member name="T:CStreamer.PipeLineDefinitions.LinkDefinition">
            <summary>
            Describes a link between two pads.
            Used for serialization / deserialization.
            </summary>
        </member>
        <member name="M:CStreamer.PipeLineDefinitions.LinkDefinition.#ctor(System.String,System.String,System.String,System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:CStreamer.PipeLineDefinitions.LinkDefinition"/> class.
            </summary>
            <param name="fromElement">The name of the element this link connects from.</param>
            <param name="fromPad">The name of the <see cref="P:CStreamer.PipeLineDefinitions.LinkDefinition.FromElement"/> pad.</param>
            <param name="toElement">The name of the element this link connects to.</param>
            <param name="toPad">The name of the <see cref="P:CStreamer.PipeLineDefinitions.LinkDefinition.ToElement"/> element pad.</param>
        </member>
        <member name="P:CStreamer.PipeLineDefinitions.LinkDefinition.FromElement">
            <summary>
            Gets the name of the element this link connects from.
            </summary>
            <value>
            The name of the element this link connects from.
            </value>
        </member>
        <member name="P:CStreamer.PipeLineDefinitions.LinkDefinition.FromPad">
            <summary>
            Gets the name of the <see cref="P:CStreamer.PipeLineDefinitions.LinkDefinition.FromElement"/> pad.
            </summary>
            <value>
            The name of the <see cref="P:CStreamer.PipeLineDefinitions.LinkDefinition.FromElement"/> pad.
            </value>
        </member>
        <member name="P:CStreamer.PipeLineDefinitions.LinkDefinition.ToElement">
            <summary>
            Gets the name of the element this link connects to.
            </summary>
            <value>
            The name of the element this link connects to.
            </value>
        </member>
        <member name="P:CStreamer.PipeLineDefinitions.LinkDefinition.ToPad">
            <summary>
            Gets the name of the <see cref="P:CStreamer.PipeLineDefinitions.LinkDefinition.ToElement"/> element pad.
            </summary>
            <value>
            The name of the <see cref="P:CStreamer.PipeLineDefinitions.LinkDefinition.ToElement"/> element pad.
            </value>
        </member>
        <member name="T:CStreamer.PipeLineDefinitions.PipeLineDefinition">
            <summary>
            Describes the structure of an entire <see cref="T:CStreamer.PipeLine"/>.
            Used for serialization/deserialization.
            </summary>
        </member>
        <member name="M:CStreamer.PipeLineDefinitions.PipeLineDefinition.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:CStreamer.PipeLineDefinitions.PipeLineDefinition"/> class.
            </summary>
        </member>
        <member name="M:CStreamer.PipeLineDefinitions.PipeLineDefinition.#ctor(System.Collections.Generic.IList{CStreamer.PipeLineDefinitions.ElementDefinition},System.Collections.Generic.IList{CStreamer.PipeLineDefinitions.LinkDefinition})">
            <summary>
            Initializes a new instance of the <see cref="T:CStreamer.PipeLineDefinitions.PipeLineDefinition"/> class.
            </summary>
            <param name="elements">All element the described pipeline contains.</param>
            <param name="links">All links the described pipeline contains.</param>
        </member>
        <member name="P:CStreamer.PipeLineDefinitions.PipeLineDefinition.Elements">
            <summary>
            Gets all element the described pipeline contains.
            </summary>
            <value>
            All element the described pipeline contains.
            </value>
        </member>
        <member name="P:CStreamer.PipeLineDefinitions.PipeLineDefinition.Links">
            <summary>
            Gets all links the described pipeline contains.
            </summary>
            <value>
            All links the described pipeline contains.
            </value>
        </member>
    </members>
</doc>
